user nginx;
pid  /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile     on;
    tcp_nopush   on;
    #tcp_nodelay on;

    keepalive_timeout  10;
    keepalive_requests 100;

    client_header_timeout 10;
    client_body_timeout   10;
    send_timeout          10;

    #set_real_ip_from 172.17.58.0/24
    #real_ip_header   X-Forwarded-For;

    reset_timedout_connection on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$upstream_response_time"';

    access_log /var/log/nginx/access.log main;
    charset UTF-8;

    index   index.html index.htm;

    gzip            on;
    gzip_static     on;
    #gzip_vary       on;
    gzip_proxied    any;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_types      text/plain
                    text/xml
                    text/css
                    text/javascript
                    application/xhtml+xml
                    application/xml
                    application/rss+xml
                    application/atom_xml
                    application/javascript
                    application/x-javascript
                    application/x-httpd-php;

    gzip_disable    "MSIE [1-6]\.";

    open_file_cache          max=100 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    include /etc/nginx/conf.d/*.conf;
}
